V "GNAT Lib v2020"
M P W=b
A -O0
A -gnatA
A --RTS=/home/narashiman/Apps/GNAT/2020-arm-elf/arm-eabi/lib/gnat/zfp-cortex-m0/
A -mlittle-endian
A -mthumb
A -mfloat-abi=soft
A -mcpu=cortex-m0
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv6s-m
P ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS

U main%b		main.adb		07a48ea3 NE OO SU
W lsm303agr%s		lsm303agr.adb		lsm303agr.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.display.symbols%s  microbit-display-symbols.adb  microbit-display-symbols.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200430132826 76789da1 ada%s
D a-tags.ads		20200430132826 95e09aae ada.tags%s
D a-unccon.ads		20200430132826 0e9b276f ada.unchecked_conversion%s
D hal.ads		20210129193437 2b42c80e hal%s
D hal-gpio.ads		20210129193437 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20210129193437 0ed73138 hal.i2c%s
D hal-spi.ads		20210129193437 fe139819 hal.spi%s
D hal-time.ads		20210129193437 f5295cd7 hal.time%s
D hal-uart.ads		20210129193437 d58316b4 hal.uart%s
D interfac.ads		20200430132826 5ab55268 interfaces%s
D lsm303agr.ads		20210131173941 421df31c lsm303agr%s
D main.adb		20210131202854 06ea0e0e main%b
D microbit.ads		20210129193436 cf632420 microbit%s
D microbit-accelerometer.ads  20210130125126 d0a10e68 microbit.accelerometer%s
D microbit-console.ads	20210129193436 0bb00661 microbit.console%s
D microbit-display.ads	20210129193436 74556d74 microbit.display%s
D microbit-display-symbols.ads  20210129193436 87ab970a microbit.display.symbols%s
D microbit-time.ads	20210129193436 6bbc81c6 microbit.time%s
D nrf.ads		20210129193436 74cf72f5 nrf%s
D nrf-device.ads	20210129193436 6482c363 nrf.device%s
D nrf-gpio.ads		20210129193436 8a09cd82 nrf.gpio%s
D nrf-rtc.ads		20210129193436 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20210129193436 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20210129193436 385f1a57 nrf.timers%s
D nrf-twi.ads		20210129193436 4881713f nrf.twi%s
D nrf-uart.ads		20210129193436 9fa4b8b9 nrf.uart%s
D nrf_svd.ads		20210129193436 56c8b08e nrf_svd%s
D nrf_svd-rtc.ads	20210129193436 795e7f2b nrf_svd.rtc%s
D nrf_svd-spi.ads	20210129193436 9a0dccc8 nrf_svd.spi%s
D nrf_svd-timer.ads	20210129193436 c166db98 nrf_svd.timer%s
D nrf_svd-twi.ads	20210129193436 dae63001 nrf_svd.twi%s
D nrf_svd-uart.ads	20210129193436 edcf105a nrf_svd.uart%s
D system.ads		20200430132826 e69b74bd system%s
D s-imgint.ads		20200430132826 02dbe0c2 system.img_int%s
D s-stoele.ads		20200430132826 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200430132826 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [main standard 14 11 none]
G r c none [main standard 14 11 none] [data microbit__accelerometer 36 13 none]
G r c none [main standard 14 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 14 11 none] [set microbit__display 36 14 none]
G r c none [main standard 14 11 none] [delay_ms microbit__time 41 14 none]
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 hal-uart.ads
48h9*UART_Port
X 11 lsm303agr.ads
36K9*LSM303AGR 158e14 12|5w6 5r21 24r11
49I9*Axis_Data<short_integer> 12|21r12
51R9*All_Axes_Data 53e14 12|24r21
52i7*X{49I9} 12|39r30 42r17 52r21
52i10*Y{49I9} 12|40r30
52i13*Z{49I9} 12|41r30
X 12 main.adb
14U11*Main 14b11 58l5 58t9
20i4 StepCounter{integer} 31m4 43m10 43r25 44r13 47r16
21i4 DataX{11|49I9} 42r21 52m7
22i4 x{integer} 29m4 45r25 48r25 49m13 49r18
23i4 y{integer} 30m4 45r27 46m13 46r18 48r27
24r4 Data{11|51R9} 35m7 39r25 40r25 41r25 42r12 52r16
26N4 Threshold 42r30
X 13 microbit.ads
35K9*MicroBit 12|6r6 7r6 8r6 9r6 10r6 12r5 13|70e13
X 14 microbit-accelerometer.ads
34K18*Accelerometer 12|8w15 35r15 14|39e27
36V13*Data{11|51R9} 12|35s29
X 15 microbit-console.ads
32K18*Console 12|9w15 39r7 15|49e21
43U14*Put_Line 12|39s15
X 16 microbit-display.ads
32K18*Display 12|6w15 7r15 45r13 48r13 16|69e21
36U14*Set 12|45s21 48s21
X 17 microbit-display-symbols.ads
35K26*Symbols 12|7w23 17|47e29
X 18 microbit-time.ads
35K18*Time 12|10w15 55r7 18|81e18
43U14*Sleep=43:52 12|55s12

